# krishnabank

./: Dockerfile  pom.xml
src/main/java/in/krishna/bank/: WelcomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
